
  
  
  <p><label for="eflyer_costumer">Cliente</label><br/>
<%= text_field 'eflyer', 'costumer'  %></p>

  <p><label for="eflyer_name">Nombre del Eflyer</label><br/>
<%= text_field 'eflyer', 'name'  %></p>
 
<p><label for="eflyer_subject">Subject</label><br/>
<%= text_field 'eflyer', 'subject'  %></p>


<p><label for="eflyer_link">Sitio Web</label><br/>
<%= text_field 'eflyer', 'link'  %></p>

<p><label for="eflyer_email">Email del cliente</label><br/>
<%= text_field 'eflyer', 'email'  %></p>
<br/>

<p><label for="eflyer_plain_text">Email en Texto Plano</label><br/>
<%= text_area 'eflyer', 'plain_text', :rows => 40, :cols => 55%></p>
<br/>


   


