<h1>Listing Responsable</h1>
<hr>
<%= pagination_links(@owner_pages) %>
<hr>
  <%= link_to 'New Responsable', :action => 'owner_new' %>
<table>
  <tr>
    <th>Name</th>
 
  </tr>
  
<% for owner in @owners %>
  <tr>
    <td><%=h owner.name %></td>
    <td><%= link_to 'Edit', :action => 'owner_edit', :id =>  owner  %></td>
    <td><%= link_to 'Destroy', { :action => 'owner_destroy', :id => owner }, :confirm => 'este registro sera eliminado?', :method => :post %></td>
  </tr>
<% end %>
</table>

<br />



