

<h1>Listing Zones</h1>

<hr>
<%= pagination_links(@zone_pages) %>
<hr>
 <!--
 <%= link_to 'New Zone', :action => 'zone_new' %> 
//-->

<table>
  <tr>
    <th>Name</th>
     <th>Categories</th>
 
  </tr>
  
<% for zone in @zones %>
  <tr>
    <td><%=h zone.name %></td>
    <td  align="center"><%=h zone.categories.count %></td>
   <!--
   <td><%= link_to 'Associate', :action => 'zone_add', :id =>  zone  %></td>
   <td><%= link_to 'Edit', :action => 'zone_edit', :id =>  zone  %></td>
    <td><%= link_to 'Destroy', { :action => 'zone_destroy', :id => zone }, :confirm => 'este registro sera eliminado?', :method => :post %></td>
  </tr>
  //-->
<% end %>
</table>

<br />



